<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 넣기</title>
    <style>
        body{
           /* background-image: url(./images/rabbit.png);
           background-repeat: no-repeat; */
            /*  background-image: url("./images/flower.png"); */
            /* 기본: repeat(이미지 중복) */
           /*  background-repeat: no-repeat; */
           /*  background-size: 30%; */ /*브라우저 크기(1600 * 0.3 = 480px)*/
            /* background-position: right top; */

           background: url(./images/flower.png) no-repeat right top;
            background-size: 30%;
            /*한 꺼번에 할 때는 background-image 아님 주의*/
        } 
    </style>    
</head>
<body>
    <!-- <img src="./images/rabbit" alt="토끼">
    <p>토끼는 귀엽습니다.</p>
     -->
</body>
</html>