<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
        /* 전체 선택자 - "*" */
        *{
            margin: 0px;
        }
        /* 마진 중점(수직 배치시에 위 마진과 아래 마진이 서로 만날 때 큰 마진 값으로 설정된다) */
        .box1{
            width: 400px;
            height: 100px;
            /* border: 1px solid #ccc; */
            background-color: orange;
            /* margin - 바깥 여백(top, right, bottom, left) */
            margin: 10px 10px 10px 20px;
        }
        .box2{
            width: 50%;
            height: 100px;
            /* border: 1px solid #ccc; */
            background-color: yellowgreen;
            margin: 10px;
        }
        .box3{
            width: 50%;
            height: 100px;
            /* border: 1px solid #ccc; */
            background-color: rgb(119, 47, 141);
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>