<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성 사용</title>
    <style>
        div{
            width: 250px;
            border: 5px solid #0f0;
            padding: 20px;
            position:absolute;
            top: 50px;
            left: 100px;
        }
        h1{text-align: center; margin: 0;}
        div:hover{
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);

            /* -webkit-transition: 1s; */
            /* border: 5px solid rgb(255, 0, 212); */
            width: 300px;
            transition: transform, width, 3s, 1s;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mouse Over</h1>
    </div>
</body>
</html>