<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 태그</title>
    <style>
        table{
            /* border-width: 1px;
            border-color: #0000ff;
            border-style: solid; */
            border: 1px solid #ccc;
        }
        td{
            /* 테두리의 너비, 종류, 색상 */
            /* border-width: 1px;
            border-color: #0000ff;
            border-style: solid; */
            border: 1px solid #aaa;
           
            /* 셀(cell)의 너비와 높이 */
            width: 100px;
            height: 50px;
            text-align: center;
            }
    </style>
</head>
<body>
    <table>
        <!-- 표의 제목 or 설명 -->
        <caption>표 만들기</caption>
        <!-- tr: table row(행) -->
        <!-- td: table data(열) -->
        <tr>
            <td>1행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td>2행3열</td>
        </tr>
    </table>
</body>
</html>