<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>가변크기</title>
    <style>
        #wrap{
            /* width: 960px; */
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        #wrap div{
            display: inline-block;
            width: 31.25%;
            /* 300px 나누기 960px */
            height: 100%;
        }

        #wrap div:first-child{
            margin-right: 37.5%;
            /* margin-right: 360px; */
            /* 360px 나누기 960px */
            background: #0f0;
        }

        #wrap div:first-child + div{            
            background: #00f;
        }
    </style>
</head>
<body>
    <div id="wrap">
      
            <div></div><div></div>
       
    </div>
</body>
</html>